<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poznamkovac.NotesPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Poznamkovac" HorizontalOptions="Center" FontSize="30"/>
                <Button Clicked="AddNotesPage" Text="Add Note"/>
            </StackLayout>
            <ScrollView>
                <ListView x:Name="NotesView" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*"/>
                                        <ColumnDefinition Width="35*"/>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="15*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="30*"/>
                                    </Grid.RowDefinitions>
                                    
                                    
                                    <Label Text="{Binding Label}" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" FontAttributes="Bold"/>
                                    <Label Text="{Binding Text}" Grid.Column="0" Grid.Row="1"/>
                                    <Label Text="{Binding Date}" Grid.Column="1" Grid.Row="1"/>
                                    <Button Clicked="AddNotesPage" Text="Edit" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
                                    <Button Clicked="DeleteNote" Text="Delete" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>